{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "tiUkTLXqJGoiH4h6QCTwx",
      "type": "rectangle",
      "x": 253.5369188845309,
      "y": -307.5055023267638,
      "width": 202.92965698242185,
      "height": 39.48133850097656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 72396056,
      "version": 138,
      "versionNonce": 268287848,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0k2QzWdSC_aGcmsQU8iac"
        },
        {
          "id": "RNhwOg5XjfM3B1GwbuRZj",
          "type": "arrow"
        }
      ],
      "updated": 1766914448928,
      "link": null,
      "locked": false
    },
    {
      "id": "0k2QzWdSC_aGcmsQU8iac",
      "type": "text",
      "x": 272.22181726099575,
      "y": -300.2648330762755,
      "width": 165.5598602294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 698591256,
      "version": 106,
      "versionNonce": 601295128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766914431831,
      "link": null,
      "locked": false,
      "text": "Forget Password",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tiUkTLXqJGoiH4h6QCTwx",
      "originalText": "Forget Password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zik_p3_LziN2lRlVJAbPg",
      "type": "rectangle",
      "x": 292.0432984495027,
      "y": 550.3422469226489,
      "width": 202.92965698242185,
      "height": 39.48133850097656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 19400216,
      "version": 235,
      "versionNonce": 589653096,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zvjBvZjda31r9Ri5uSDXp"
        }
      ],
      "updated": 1766914701697,
      "link": null,
      "locked": false
    },
    {
      "id": "zvjBvZjda31r9Ri5uSDXp",
      "type": "text",
      "x": 314.14819499491284,
      "y": 557.5829161731372,
      "width": 158.71986389160156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1869579032,
      "version": 209,
      "versionNonce": 1288476520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766914701697,
      "link": null,
      "locked": false,
      "text": "Reset Password",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zik_p3_LziN2lRlVJAbPg",
      "originalText": "Reset Password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NP7s7ZbjLQZ2nlGtjGLTo",
      "type": "rectangle",
      "x": 323.15324818878054,
      "y": 770.7982152715161,
      "width": 202.92965698242185,
      "height": 39.48133850097656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1760275560,
      "version": 215,
      "versionNonce": 1567601944,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EDUa9OV2FgWKNdgIXQpwz"
        }
      ],
      "updated": 1766914585114,
      "link": null,
      "locked": false
    },
    {
      "id": "EDUa9OV2FgWKNdgIXQpwz",
      "type": "text",
      "x": 340.41814839630007,
      "y": 778.0388845220044,
      "width": 168.3998565673828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 311025512,
      "version": 196,
      "versionNonce": 1693012504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766914585114,
      "link": null,
      "locked": false,
      "text": "Change Password",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NP7s7ZbjLQZ2nlGtjGLTo",
      "originalText": "Change Password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SHs4SgInX1yXW1iJsxW77",
      "type": "rectangle",
      "x": 326.07825560019234,
      "y": 742.5633334617364,
      "width": 272.0423235212053,
      "height": 17.314583914620584,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 341140072,
      "version": 96,
      "versionNonce": 1697074968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766914585114,
      "link": null,
      "locked": false
    },
    {
      "id": "dxaeIeC8MqeOEGDKuuF58",
      "type": "rectangle",
      "x": 623.2377029435247,
      "y": 740.3342207308445,
      "width": 118.48946707589272,
      "height": 39.04702322823664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 353720680,
      "version": 193,
      "versionNonce": 110996504,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AHZO5OXHdnFslHUduSPgo"
        }
      ],
      "updated": 1766914585114,
      "link": null,
      "locked": false
    },
    {
      "id": "AHZO5OXHdnFslHUduSPgo",
      "type": "text",
      "x": 657.8024590644789,
      "y": 747.3577323449629,
      "width": 49.359954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 965897240,
      "version": 88,
      "versionNonce": 1128294680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766914585114,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dxaeIeC8MqeOEGDKuuF58",
      "originalText": "Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QPpo55KoHIH0aoZqtOtti",
      "type": "rectangle",
      "x": 551.5305889292301,
      "y": 555.0439343961614,
      "width": 302.65581830491845,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1648714776,
      "version": 338,
      "versionNonce": 791558724,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yqDRQgRPc_JTzJLKDnhZO"
        },
        {
          "id": "jjdCjx8Ac2s7OoLTGf-PP",
          "type": "arrow"
        },
        {
          "id": "We_6uwER8qFOxnBNpbfyr",
          "type": "arrow"
        }
      ],
      "updated": 1766984387428,
      "link": null,
      "locked": false
    },
    {
      "id": "yqDRQgRPc_JTzJLKDnhZO",
      "type": "text",
      "x": 570.4485859723144,
      "y": 560.0439343961614,
      "width": 264.81982421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1093738776,
      "version": 320,
      "versionNonce": 2060180840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766914701697,
      "link": null,
      "locked": false,
      "text": "req.body -> email, pass, otp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QPpo55KoHIH0aoZqtOtti",
      "originalText": "req.body -> email, pass, otp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ftyDMtzjy7qg5fNAfqBWt",
      "type": "rectangle",
      "x": 624.1296689834827,
      "y": 805.3334508554263,
      "width": 369.6627825723716,
      "height": 38.772017203642456,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1233308520,
      "version": 341,
      "versionNonce": 1115226056,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jSB9D0sySZ308wKuK5IBE"
        }
      ],
      "updated": 1768379103831,
      "link": null,
      "locked": false
    },
    {
      "id": "jSB9D0sySZ308wKuK5IBE",
      "type": "text",
      "x": 645.7811896641997,
      "y": 812.2194594572476,
      "width": 326.3597412109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 820321896,
      "version": 349,
      "versionNonce": 701875912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768379103831,
      "link": null,
      "locked": false,
      "text": "req.body -> currentPass, newPass",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ftyDMtzjy7qg5fNAfqBWt",
      "originalText": "req.body -> currentPass, newPass",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Subhwd2AlViCQRCdQDUOx",
      "type": "rectangle",
      "x": 529.4759845089271,
      "y": -304.9300592844875,
      "width": 301.6408981774138,
      "height": 71.18754587034938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 532072,
      "version": 334,
      "versionNonce": 920992024,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6_4aRps5PuiLGkAozpRHa"
        },
        {
          "id": "RNhwOg5XjfM3B1GwbuRZj",
          "type": "arrow"
        },
        {
          "id": "x7dwuOeipEx-d1pqQEu5t",
          "type": "arrow"
        }
      ],
      "updated": 1766914571370,
      "link": null,
      "locked": false
    },
    {
      "id": "6_4aRps5PuiLGkAozpRHa",
      "type": "text",
      "x": 560.2765208779075,
      "y": -294.33628634931284,
      "width": 240.03982543945312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 826806632,
      "version": 325,
      "versionNonce": 206499432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766914444514,
      "link": null,
      "locked": false,
      "text": "POST /forgot-password\nreq.body -> email",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Subhwd2AlViCQRCdQDUOx",
      "originalText": "POST /forgot-password\nreq.body -> email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yGqDRUoIAfjH2v9h_sggR",
      "type": "text",
      "x": 890.7848959923166,
      "y": -187.60041502763892,
      "width": 720.8989682223342,
      "height": 475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 7955480,
      "version": 110,
      "versionNonce": 1142652696,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x7dwuOeipEx-d1pqQEu5t",
          "type": "arrow"
        },
        {
          "id": "jLCMUAmHPDmh4Qr5rC95M",
          "type": "arrow"
        },
        {
          "id": "N5b3W8zVnWmnesCqxIk_d",
          "type": "arrow"
        },
        {
          "id": "O-1hPM78hyuBDqI25vJrk",
          "type": "arrow"
        }
      ],
      "updated": 1766914677696,
      "link": null,
      "locked": false,
      "text": "{\n            \"resetPasswordToken\":\n\"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2OTMxM2Jh\nZDIwNGEwODE5NWRhMzYxMGQiLCJlbWFpbCI6ImFkbWluQGdtYWlsLmNvb\nSIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTc2NjkxNDM2NSwiZXhwIjoxNzY2O\nTE0NjY1fQ.fWQqImx5PvHpccBji50d2WyR7a9_YGYQxjYSvvf_ExY\",\n            \"otp\": {\n                \"userEmail\": \"admin@gmail.com\",\n                \"otp\": \"728819\",\n                \"type\": \"resetPassword\",\n                \"expiresAt\": \"2025-12-28T09:37:45.997Z\",\n                \"verified\": false,\n                \"attempts\": 0,\n                \"_id\": \"6950f93df3da40c6d3d63aca\",\n                \"createdAt\": \"2025-12-28T09:32:45.998Z\",\n                \"updatedAt\": \"2025-12-28T09:32:45.998Z\",\n                \"__v\": 0\n            }\n        }",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n            \"resetPasswordToken\": \"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2OTMxM2JhZDIwNGEwODE5NWRhMzYxMGQiLCJlbWFpbCI6ImFkbWluQGdtYWlsLmNvbSIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTc2NjkxNDM2NSwiZXhwIjoxNzY2OTE0NjY1fQ.fWQqImx5PvHpccBji50d2WyR7a9_YGYQxjYSvvf_ExY\",\n            \"otp\": {\n                \"userEmail\": \"admin@gmail.com\",\n                \"otp\": \"728819\",\n                \"type\": \"resetPassword\",\n                \"expiresAt\": \"2025-12-28T09:37:45.997Z\",\n                \"verified\": false,\n                \"attempts\": 0,\n                \"_id\": \"6950f93df3da40c6d3d63aca\",\n                \"createdAt\": \"2025-12-28T09:32:45.998Z\",\n                \"updatedAt\": \"2025-12-28T09:32:45.998Z\",\n                \"__v\": 0\n            }\n        }",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "RNhwOg5XjfM3B1GwbuRZj",
      "type": "arrow",
      "x": 468.9930288301432,
      "y": -291.3886337450052,
      "width": 54.675241203567225,
      "height": 20.216513754884204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1625584744,
      "version": 17,
      "versionNonce": 1407292008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766914448928,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.675241203567225,
          20.216513754884204
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tiUkTLXqJGoiH4h6QCTwx",
        "focus": -0.7994140793777249,
        "gap": 12.526452963190422
      },
      "endBinding": {
        "elementId": "Subhwd2AlViCQRCdQDUOx",
        "focus": -0.6138141057728553,
        "gap": 5.807714475216699
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "x7dwuOeipEx-d1pqQEu5t",
      "type": "arrow",
      "x": 844.1961704445674,
      "y": -261.3874164405223,
      "width": 106.20956365389361,
      "height": 68.10232546560152,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1136394776,
      "version": 77,
      "versionNonce": 315283480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766914456748,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.20956365389361,
          68.10232546560152
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Subhwd2AlViCQRCdQDUOx",
        "focus": -0.7307222781655875,
        "gap": 13.653002496874251
      },
      "endBinding": {
        "elementId": "yGqDRUoIAfjH2v9h_sggR",
        "focus": 0.10251937586350966,
        "gap": 5.684675947281903
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SDgfxwRp4fjLQFkbBJX-A",
      "type": "rectangle",
      "x": 279.5968486883847,
      "y": 448.90042861526985,
      "width": 202.92965698242185,
      "height": 39.48133850097656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1204232552,
      "version": 175,
      "versionNonce": 1535553816,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T_VL5WOWOqlr77eJc_nyh"
        }
      ],
      "updated": 1766914621797,
      "link": null,
      "locked": false
    },
    {
      "id": "T_VL5WOWOqlr77eJc_nyh",
      "type": "text",
      "x": 324.8917247870175,
      "y": 456.1410978657581,
      "width": 112.33990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1345238120,
      "version": 162,
      "versionNonce": 2126564888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766914621797,
      "link": null,
      "locked": false,
      "text": "Verify Email",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SDgfxwRp4fjLQFkbBJX-A",
      "originalText": "Verify Email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NC9W6V9c9dkv1UWjZTj_6",
      "type": "rectangle",
      "x": 538.981398375462,
      "y": 454.0984879595524,
      "width": 302.65581830491845,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 741074792,
      "version": 282,
      "versionNonce": 1956199236,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Yp_h2bGG-JAUUtk72vtT8"
        },
        {
          "id": "jLCMUAmHPDmh4Qr5rC95M",
          "type": "arrow"
        },
        {
          "id": "N5b3W8zVnWmnesCqxIk_d",
          "type": "arrow"
        },
        {
          "id": "O-1hPM78hyuBDqI25vJrk",
          "type": "arrow"
        },
        {
          "id": "jjdCjx8Ac2s7OoLTGf-PP",
          "type": "arrow"
        },
        {
          "id": "We_6uwER8qFOxnBNpbfyr",
          "type": "arrow"
        }
      ],
      "updated": 1766984387428,
      "link": null,
      "locked": false
    },
    {
      "id": "Yp_h2bGG-JAUUtk72vtT8",
      "type": "text",
      "x": 552.3993801597572,
      "y": 459.0984879595524,
      "width": 275.8198547363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 403356264,
      "version": 270,
      "versionNonce": 676699672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766914651178,
      "link": null,
      "locked": false,
      "text": "req.body -> email, otp, token",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NC9W6V9c9dkv1UWjZTj_6",
      "originalText": "req.body -> email, otp, token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wxJRYFSxS5YHXrb73YYa2",
      "type": "rectangle",
      "x": 101.3996235323433,
      "y": -302.04668189765255,
      "width": 120.85008044994944,
      "height": 908.2930951536805,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1747574888,
      "version": 300,
      "versionNonce": 1252017944,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HGrddt3Z5S_LUrQX8SF9n"
        }
      ],
      "updated": 1766914704764,
      "link": null,
      "locked": false
    },
    {
      "id": "HGrddt3Z5S_LUrQX8SF9n",
      "type": "text",
      "x": 115.5247064819274,
      "y": 127.0998656791877,
      "width": 92.59991455078125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1944163176,
      "version": 272,
      "versionNonce": 1110942744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766914704764,
      "link": null,
      "locked": false,
      "text": "Forget\nPassword",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wxJRYFSxS5YHXrb73YYa2",
      "originalText": "Forget Password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jLCMUAmHPDmh4Qr5rC95M",
      "type": "arrow",
      "x": 890.375067421631,
      "y": -114.63654031439478,
      "width": 86.65189264724381,
      "height": 571.2828595366799,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1013381144,
      "version": 92,
      "versionNonce": 507073128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766914662184,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -86.65189264724381,
          571.2828595366799
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yGqDRUoIAfjH2v9h_sggR",
        "focus": 0.973119771178393,
        "gap": 1
      },
      "endBinding": {
        "elementId": "NC9W6V9c9dkv1UWjZTj_6",
        "focus": 0.7218097778786501,
        "gap": 2.5478312627327
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "N5b3W8zVnWmnesCqxIk_d",
      "type": "arrow",
      "x": 1024.0333280860968,
      "y": 25.595060857524572,
      "width": 279.4703141681947,
      "height": 434.33790454613666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 201231208,
      "version": 60,
      "versionNonce": 543810072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766914670128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -279.4703141681947,
          434.33790454613666
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yGqDRUoIAfjH2v9h_sggR",
        "focus": 0.47312570787805064,
        "gap": 14
      },
      "endBinding": {
        "elementId": "NC9W6V9c9dkv1UWjZTj_6",
        "focus": 0.2875219189218868,
        "gap": 5.834477444108813
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "O-1hPM78hyuBDqI25vJrk",
      "type": "arrow",
      "x": 1018.5555202575348,
      "y": 2.588296864384972,
      "width": 333.152715340819,
      "height": 454.05802235790014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 766062952,
      "version": 60,
      "versionNonce": 1468783640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766914677696,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -333.152715340819,
          454.05802235790014
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yGqDRUoIAfjH2v9h_sggR",
        "focus": 0.5000708934872681,
        "gap": 14
      },
      "endBinding": {
        "elementId": "NC9W6V9c9dkv1UWjZTj_6",
        "focus": -0.09671339030754499,
        "gap": 2.5478312627327
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "j9I15xVDEhHXbfndN4NYU",
      "type": "rectangle",
      "x": 129.93655977379944,
      "y": 732.3804558425275,
      "width": 120.85008044994944,
      "height": 157.53360418688354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 596792680,
      "version": 394,
      "versionNonce": 845431656,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J5MQxL3YNiyDxGH8fIuqW"
        }
      ],
      "updated": 1766914723281,
      "link": null,
      "locked": false
    },
    {
      "id": "J5MQxL3YNiyDxGH8fIuqW",
      "type": "text",
      "x": 144.06164272338356,
      "y": 786.1472579359693,
      "width": 92.59991455078125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1953720424,
      "version": 390,
      "versionNonce": 2056704360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766914730090,
      "link": null,
      "locked": false,
      "text": "Change\nPassword",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j9I15xVDEhHXbfndN4NYU",
      "originalText": "Change\nPassword",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jjdCjx8Ac2s7OoLTGf-PP",
      "type": "arrow",
      "x": 682.6260976233044,
      "y": 491.83148762642645,
      "width": 11.700642903645871,
      "height": 69.9688720703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1525911036,
      "version": 17,
      "versionNonce": 1342276348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766984378828,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.700642903645871,
          69.9688720703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NC9W6V9c9dkv1UWjZTj_6",
        "focus": 0.07174319666235374,
        "gap": 2.7329996668740364
      },
      "endBinding": {
        "elementId": "QPpo55KoHIH0aoZqtOtti",
        "focus": -0.043662608277825504,
        "gap": 6.756425300577575
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "We_6uwER8qFOxnBNpbfyr",
      "type": "arrow",
      "x": 746.2835276363253,
      "y": 489.51667846301496,
      "width": 71.88588460286451,
      "height": 72.283681233724,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1950636484,
      "version": 25,
      "versionNonce": 131674820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766984387428,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.88588460286451,
          72.283681233724
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NC9W6V9c9dkv1UWjZTj_6",
        "focus": -0.22612621355050605,
        "gap": 1
      },
      "endBinding": {
        "elementId": "QPpo55KoHIH0aoZqtOtti",
        "focus": 0.94079597750483,
        "gap": 6.756425300577575
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f1psm9UM__isKvIffLVnf",
      "type": "ellipse",
      "x": 737.1508372066376,
      "y": 540.9670027055126,
      "width": 63.784077962239735,
      "height": 68.26893397739957,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 433027396,
      "version": 35,
      "versionNonce": 1954556484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766984412259,
      "link": null,
      "locked": false
    },
    {
      "id": "nBdmcmG76fr5KjYN_YBEl",
      "type": "rectangle",
      "x": 72.11211027889522,
      "y": 993.9381898988604,
      "width": 1723.6843218122208,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 100502472,
      "version": 187,
      "versionNonce": 690593224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768379529248,
      "link": null,
      "locked": false
    },
    {
      "id": "iW-Ask5ObAjhIu4nGAqht",
      "type": "rectangle",
      "x": 90.59712748509607,
      "y": 1088.6325550000645,
      "width": 120.85008044994944,
      "height": 908.2930951536805,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 354549176,
      "version": 336,
      "versionNonce": 807855800,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AiLd0duffoxIL9yMSq1o8"
        }
      ],
      "updated": 1768379053965,
      "link": null,
      "locked": false
    },
    {
      "id": "AiLd0duffoxIL9yMSq1o8",
      "type": "text",
      "x": 106.59818699718016,
      "y": 1520.2791025769047,
      "width": 88.84796142578125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1284081336,
      "version": 316,
      "versionNonce": 1762217912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768379053965,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iW-Ask5ObAjhIu4nGAqht",
      "originalText": "Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fke0BqckyAIZi2HWxL8sf",
      "type": "rectangle",
      "x": 298.0820075945109,
      "y": 1117.801075896903,
      "width": 243.35931396484386,
      "height": 45.3515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 840963272,
      "version": 170,
      "versionNonce": 1863491784,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rc2somVv68797kJWTCgH-"
        }
      ],
      "updated": 1768379084615,
      "link": null,
      "locked": false
    },
    {
      "id": "rc2somVv68797kJWTCgH-",
      "type": "text",
      "x": 355.2116996721477,
      "y": 1127.976857146903,
      "width": 129.0999298095703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 500317128,
      "version": 160,
      "versionNonce": 725474488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768379091861,
      "link": null,
      "locked": false,
      "text": "POST / login",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fke0BqckyAIZi2HWxL8sf",
      "originalText": "POST / login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zo9o3gLwgLOE_6FBOHt9K",
      "type": "rectangle",
      "x": 320.27098679172354,
      "y": 1184.822484592445,
      "width": 414.2591570840904,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 699849672,
      "version": 380,
      "versionNonce": 2115145416,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tHYA2dU_oUOHVe6Qnchmt"
        }
      ],
      "updated": 1768379129837,
      "link": null,
      "locked": false
    },
    {
      "id": "tHYA2dU_oUOHVe6Qnchmt",
      "type": "text",
      "x": 342.5206825212688,
      "y": 1189.822484592445,
      "width": 369.759765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 620241608,
      "version": 422,
      "versionNonce": 717792200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768379130559,
      "link": null,
      "locked": false,
      "text": "req.body -> email, password, fcmToken",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zo9o3gLwgLOE_6FBOHt9K",
      "originalText": "req.body -> email, password, fcmToken",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QgjbkIMAlGjTXHq6QCWFm",
      "type": "rectangle",
      "x": 323.70052260915935,
      "y": 1253.7548799130163,
      "width": 243.35931396484386,
      "height": 45.3515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 1796505544,
      "version": 211,
      "versionNonce": 1957824712,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Qh3V21F83pu2GwXRRivyl"
        }
      ],
      "updated": 1768379139515,
      "link": null,
      "locked": false
    },
    {
      "id": "Qh3V21F83pu2GwXRRivyl",
      "type": "text",
      "x": 398.19020766775316,
      "y": 1263.9306611630163,
      "width": 94.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 855721672,
      "version": 212,
      "versionNonce": 63783880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768379142767,
      "link": null,
      "locked": false,
      "text": "Controller",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QgjbkIMAlGjTXHq6QCWFm",
      "originalText": "Controller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1F97pYWz9rebR69Ra6cUs",
      "type": "rectangle",
      "x": 324.2291045009004,
      "y": 1332.9076320172762,
      "width": 243.35931396484386,
      "height": 45.3515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 397385912,
      "version": 231,
      "versionNonce": 641682872,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RXoDgEZLev49QmApkgvTL"
        }
      ],
      "updated": 1768379150431,
      "link": null,
      "locked": false
    },
    {
      "id": "RXoDgEZLev49QmApkgvTL",
      "type": "text",
      "x": 412.0987944423067,
      "y": 1343.0834132672762,
      "width": 67.61993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 325765560,
      "version": 240,
      "versionNonce": 2107377592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768379152295,
      "link": null,
      "locked": false,
      "text": "Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1F97pYWz9rebR69Ra6cUs",
      "originalText": "Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bQu4pUp1d2uLQMORcJieh",
      "type": "rectangle",
      "x": 459.1512232782214,
      "y": 1405.0477208229324,
      "width": 562.0296078636532,
      "height": 310.9291948590961,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 1271698120,
      "version": 289,
      "versionNonce": 2012905672,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bD4IypEC6q0_zxbmG_HiZ"
        }
      ],
      "updated": 1768379474003,
      "link": null,
      "locked": false
    },
    {
      "id": "bD4IypEC6q0_zxbmG_HiZ",
      "type": "text",
      "x": 464.1512232782214,
      "y": 1410.0477208229324,
      "width": 508.7796936035156,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 155122120,
      "version": 598,
      "versionNonce": 879839432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768379507527,
      "link": null,
      "locked": false,
      "text": "1. find user by email\n2. validateUserStatus // check for isDeleted\n3. handle account logged case [rate limit]\n4. check password maching\n5. |-> for failed attempt lock account for some time\n6. if password matched ...\n7. return proper response based on role\n8. if everything is ok .. then return accessTokens",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "bQu4pUp1d2uLQMORcJieh",
      "originalText": "1. find user by email\n2. validateUserStatus // check for isDeleted\n3. handle account logged case [rate limit]\n4. check password maching\n5. |-> for failed attempt lock account for some time\n6. if password matched ...\n7. return proper response based on role\n8. if everything is ok .. then return accessTokens",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zg8FM__puuy-qNdFlnqB9",
      "type": "rectangle",
      "x": 104.04529912602857,
      "y": 2031.443742931745,
      "width": 1723.6843218122208,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 378305720,
      "version": 278,
      "versionNonce": 283029432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768379546732,
      "link": null,
      "locked": false
    },
    {
      "id": "hhpCO-bgPilQlTILqDVVJ",
      "type": "rectangle",
      "x": 91.03644591495224,
      "y": 2106.163309419405,
      "width": 120.85008044994944,
      "height": 908.2930951536805,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 512562104,
      "version": 366,
      "versionNonce": 693785784,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IBVUfHNZwGvxNpxP9a3oE"
        }
      ],
      "updated": 1768379550782,
      "link": null,
      "locked": false
    },
    {
      "id": "IBVUfHNZwGvxNpxP9a3oE",
      "type": "text",
      "x": 99.29751519266134,
      "y": 2492.809856996245,
      "width": 104.32794189453125,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1679940792,
      "version": 361,
      "versionNonce": 1695583672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768379554245,
      "link": null,
      "locked": false,
      "text": "Regis\ntratio\nn",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hhpCO-bgPilQlTILqDVVJ",
      "originalText": "Registration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pef5ZaykKM0-l_Pwij1bf",
      "type": "rectangle",
      "x": 289.87403720237455,
      "y": 2132.5923749294807,
      "width": 243.35931396484386,
      "height": 45.3515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 669838024,
      "version": 229,
      "versionNonce": 167685064,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Rcr9VWYep_nx4WrcUBxSA"
        }
      ],
      "updated": 1768379571981,
      "link": null,
      "locked": false
    },
    {
      "id": "Rcr9VWYep_nx4WrcUBxSA",
      "type": "text",
      "x": 334.7737488112613,
      "y": 2142.7681561794807,
      "width": 153.5598907470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 798249416,
      "version": 229,
      "versionNonce": 362266312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768379579088,
      "link": null,
      "locked": false,
      "text": "POST /register",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pef5ZaykKM0-l_Pwij1bf",
      "originalText": "POST /register",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jcz3KW54pRhWLT0rrTpY_",
      "type": "rectangle",
      "x": 312.1474144573129,
      "y": 2199.963413345075,
      "width": 462.1830123358265,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 1001838792,
      "version": 468,
      "versionNonce": 683989688,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Dq787HO2lPE-TBx6xCjR4"
        }
      ],
      "updated": 1768379663899,
      "link": null,
      "locked": false
    },
    {
      "id": "Dq787HO2lPE-TBx6xCjR4",
      "type": "text",
      "x": 343.1190475783511,
      "y": 2204.963413345075,
      "width": 400.23974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1341161416,
      "version": 541,
      "versionNonce": 29934520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768379663899,
      "link": null,
      "locked": false,
      "text": "req.body -> attachments, email, password",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jcz3KW54pRhWLT0rrTpY_",
      "originalText": "req.body -> attachments, email, password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BNxCh7tzCXrp2DjRgCsQZ",
      "type": "rectangle",
      "x": 315.5769502747487,
      "y": 2265.8093964477644,
      "width": 243.35931396484386,
      "height": 45.3515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 475875016,
      "version": 286,
      "versionNonce": 221162680,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "14E_TCVYC1mQ1efO57qAf"
        }
      ],
      "updated": 1768379670481,
      "link": null,
      "locked": false
    },
    {
      "id": "14E_TCVYC1mQ1efO57qAf",
      "type": "text",
      "x": 390.0666353333425,
      "y": 2275.9851776977644,
      "width": 94.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1838755272,
      "version": 287,
      "versionNonce": 489182648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768379670481,
      "link": null,
      "locked": false,
      "text": "Controller",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BNxCh7tzCXrp2DjRgCsQZ",
      "originalText": "Controller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S9rOuOz00MI9TSjF9s_8C",
      "type": "rectangle",
      "x": 449.70142481533844,
      "y": 2346.242014647177,
      "width": 562.0296078636532,
      "height": 103.04541451590411,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 1472176840,
      "version": 413,
      "versionNonce": 1465337016,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MUlgKPcrE8-mcCkHU-nJZ"
        }
      ],
      "updated": 1768379759032,
      "link": null,
      "locked": false
    },
    {
      "id": "MUlgKPcrE8-mcCkHU-nJZ",
      "type": "text",
      "x": 454.70142481533844,
      "y": 2351.242014647177,
      "width": 475.9996337890625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1146096072,
      "version": 819,
      "versionNonce": 96028360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768379754983,
      "link": null,
      "locked": false,
      "text": "1. create profile with uploaded attachments and \n   proper approval status based on role\n2. Go to Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "S9rOuOz00MI9TSjF9s_8C",
      "originalText": "1. create profile with uploaded attachments and \n   proper approval status based on role\n2. Go to Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pn9S8V3G0kwsOhKThmkiZ",
      "type": "rectangle",
      "x": 324.83361467197346,
      "y": 2472.2247695266697,
      "width": 353.4396006266277,
      "height": 59.475555419921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 1033054392,
      "version": 334,
      "versionNonce": 1928336072,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BHksT25aMP0vgroIN-Lh_"
        }
      ],
      "updated": 1768379831165,
      "link": null,
      "locked": false
    },
    {
      "id": "BHksT25aMP0vgroIN-Lh_",
      "type": "text",
      "x": 344.39353339349043,
      "y": 2489.4625472366306,
      "width": 314.31976318359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1134383544,
      "version": 381,
      "versionNonce": 2146597320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768379831165,
      "link": null,
      "locked": false,
      "text": "Service (req.body, userProfileId)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pn9S8V3G0kwsOhKThmkiZ",
      "originalText": "Service (req.body, userProfileId)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2B7nMQg7jA2JdGVgiO5NV",
      "type": "rectangle",
      "x": 448.75201793415727,
      "y": 2547.559113616226,
      "width": 562.0296078636532,
      "height": 510,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 487964088,
      "version": 482,
      "versionNonce": 318128312,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IzLCfGqyjCb7qztSG2vf3"
        }
      ],
      "updated": 1768380501269,
      "link": null,
      "locked": false
    },
    {
      "id": "IzLCfGqyjCb7qztSG2vf3",
      "type": "text",
      "x": 453.75201793415727,
      "y": 2552.559113616226,
      "width": 548.0196533203125,
      "height": 500,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 537216696,
      "version": 1576,
      "versionNonce": 973197496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768380508633,
      "link": null,
      "locked": false,
      "text": "1. check for user object by email\n    |-> if user exist.. check for isEmailVerified\n    |-> if not verified .. send otp and verification token\n2. has the given password\n3. create the User\n4. use eventEmitter to add userProfileId to User Table\n[Optimized]\n\n5. if not patient \n    |-> use eventEmitter to create wallet\n    |-> send notification to admin\n    |-> return user\n\n6.  if patient []\n    |->  create verificationEmailToken\n    |-> create otp and send mail by eventEmitter \n        [Optimized]\n    |-> return user\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "2B7nMQg7jA2JdGVgiO5NV",
      "originalText": "1. check for user object by email\n    |-> if user exist.. check for isEmailVerified\n    |-> if not verified .. send otp and verification token\n2. has the given password\n3. create the User\n4. use eventEmitter to add userProfileId to User Table [Optimized]\n\n5. if not patient \n    |-> use eventEmitter to create wallet\n    |-> send notification to admin\n    |-> return user\n\n6.  if patient []\n    |->  create verificationEmailToken\n    |-> create otp and send mail by eventEmitter \n        [Optimized]\n    |-> return user\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}